<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADSPIRE</title>
    <link rel="stylesheet" href="faqjaKryesore.css">
    <link rel="stylesheet" href="general.css">
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <navbar class="header">
        <div class="left-section">
            <p>Logo
            </p>
        </div>
        <div class="middle-section">
            <a href="FaqjaKryesore.html"> <p>HOME</p></a>
            <a href="Services">SERVICES</a>
            <a href="OurWork.html">OUR WORK</a>
            <a href="AboutUs.html">ABOUT US</a>
            <a href="ContactUs.html">CONTACT US</a>
        </div>
        <div class="right-section">
            <button class="log-in-button">LOG IN</button>
        </div>
    </navbar>
    <main>
        <section class="main">
            <div class="first-block"></div>
            <div class="second-block">
                <div class="left-block">
                    <div class="head-part">
                        <p class="first-line">WHO WE ARE</p>
                        <h1>Unleashing Digital Potential</h1>
                    </div>
                    <div class="main-part">
                        <p>
                            We are a digital marketing agency that provides innovative 
                            and effective solutions for our clients. As a passionate team,
                             we combine the expertise of a web developer and a video editor 
                             to create unique and engaging online experiences. <br> <br>We offer a wide 
                             range of services, including website development, content creation, 
                             and tailored marketing strategies to help our clients enhance their online presence. 
                             Digital marketing is the key to a business's success in today's increasingly connected world, 
                             and we are here to ensure our clients reach the right audience, at the right time, with the right message.
                        </p>
                    </div>
                    <div class="button-part">
                        <button class="discover-more-button">DISCOVER MORE</button>
                    </div>
                    
                </div>
                <div class="right-block">
                    <img src="faqjaKryesoreImg/marketingPhoto.webp" class="marketingImg">
                </div>
            </div>
            <div class="third-block"></div>
            <div class="fourth-block"></div>
            <div class="fifth-block"></div>
            <div class="need-help"></div>
            <div class="footer"></div>
    
        </section>
    </main>
    
</body>
</html>